CLUSTERED_MODE=false

# LOG
DEBUG=0
BASHLOG_FILE=0
BASHLOG_FILE_PATH=platform.log

# Interoperability Layer - OpenHIM
OPENHIM_CORE_MEDIATOR_HOSTNAME=openhimcomms.qa.cares-disi.gicsandbox.org
OPENHIM_MEDIATOR_API_PORT=443

# Reverse Proxy - Nginx
INSECURE=false
DOMAIN_NAME=qa.cares-disi.gicsandbox.org
SUBDOMAINS=openhimcomms.qa.cares-disi.gicsandbox.org,openhimcore.qa.cares-disi.gicsandbox.org,openhimconsole.qa.cares-disi.gicsandbox.org,kibana.qa.cares-disi.gicsandbox.org,reports.qa.cares-disi.gicsandbox.org,santewww.qa.cares-disi.gicsandbox.org,santempi.qa.cares-disi.gicsandbox.org,superset.qa.cares-disi.gicsandbox.org,grafana.qa.cares-disi.gicsandbox.org
RENEWAL_EMAIL=ryan+ethiopiacdrbot@jembi.org
STAGING=false

# Analytics Datastore - Elastic Search
ES_HEAP_SIZE=-Xms2048m -Xmx2048m

# Data Mapper - Logstash
LS_JAVA_OPTS=-Xmx2g -Xms2g
